# knowgo-vehicle-simulator

./: .gitignore  .last_build_id  .travis.yml  CITATION.cff  Dockerfile  LICENSE  README.md  analysis_options.yaml  architecture.html  changelog.html  config-old.yaml  flutter_service_worker.js  getting-started.html  index.html  license.html  main.dart.js  manifest.json  mkdocs.yml  mqtt.html  nginx.conf  pubspec.yaml  rest-api-use.html  simulator-deployment.yaml  simulator-service.yaml  version.json
android/: settings.gradle
android/wear/: build.gradle  local.properties
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/io/knowgo/vehicle/simulator/: ComplicationTapBroadcastReceiver.java  HeartRateRiskScorer.java  JourneySummaryActivity.java  KnowGoComplicationProviderService.java  MainActivity.java  MessageSender.java  MessageService.java  MqttPublisher.java  ProgressBarAnimation.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  SettingsActivity.java  SplashScreen.java  TextViewNumberAnimation.java
android/wear/src/main/java/io/knowgo/vehicle/simulator/complications/: AppLauncherComplicationProviderService.java  ComplicationTapBroadcastReceiver.java  FuelLevelComplicationProviderService.java  KnowGoComplicationProviderService.java  RiskComplicationProviderService.java  VehicleControlsComplicationProviderService.java  VehicleLocatorComplicationProviderService.java
android/wear/src/main/java/io/knowgo/vehicle/simulator/db/: DatabaseManager.java  KnowGoDbHelper.java
android/wear/src/main/java/io/knowgo/vehicle/simulator/db/schemas/: DriverEvent.java  HeartrateMeasurement.java  LocationMeasurement.java  RiskScore.java
android/wear/src/main/java/io/knowgo/vehicle/simulator/util/: HaversineDistance.java
android/wear/src/main/ml/: heartrate_risk_dnn_model.tflite
android/wear/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  gps_toggle_selector.xml  hrm_toggle_selector.xml  ic_arrow_back.xml  ic_car.xml  ic_gps_off.xml  ic_gps_on.xml  ic_heart_rate_monitoring_disabled.xml  ic_heart_rate_monitoring_enabled.xml  ic_knowgo_icon.xml  ic_knowgo_score.xml  ic_knowgo_watch.xml  ic_lights_off.xml  ic_lights_on.xml  ic_lock_unlocked.xml  ic_pause_button.xml  ic_petrol_pump.xml  ic_play_arrow.xml  ic_power_on.xml  ic_settings_icon.xml  ic_stop_button.xml  ic_vehicle_controls.xml  ic_vehicle_locator.xml  journey_toggle_selector.xml  switch_selector.xml
android/wear/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
android/wear/src/main/res/layout/: about_page.xml  activity_main.xml  activity_screen_slide.xml  controls_page.xml  journey_summary.xml  readings_page.xml  settings_page.xml  splash_screen.xml
android/wear/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  wear.xml
assets/: AssetManifest.json  FontManifest.json  NOTICES
auth/: index.html
docs/: 404.html  architecture.md  auth.md  changelog.md  event-injection.md  getting-started.md  index.html  index.md  license.md  metrics.md  mqtt.md  openapi.yaml  rest-api-use.md  rest-api.html  rest-api.md  sitemap.xml  webhooks.html  webhooks.md
lib/: icons.dart  main.dart  server.dart  services.dart  simulator.dart  utils.dart  views.dart  widgets.dart
linux/: CMakeLists.txt  (+2 more)
(+86 files in other folders)
