<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ic_launcher_background"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/summary_title"
        android:layout_gravity="top|center"
        android:textStyle="bold"
        android:textColor="@color/primary" />

    <ProgressBar
        android:id="@+id/riskSummaryProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="@string/default_risk_score" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        app:boxedEdges="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="@string/journey_duration_label" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="4dp"/>

        <TextView
            android:id="@+id/journeyDurationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="@string/default_journey_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heartRateMinMaxSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/heartrate_min_bpm"/>

            <TextView
                android:id="@+id/heartRateMinReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:text="@string/heartrate_min_default"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="@string/heartrate_max_bpm"/>

            <TextView
                android:id="@+id/heartRateMaxReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:text="@string/heartrate_max_default"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/heartRateAvgSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_marginEnd="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="@string/heartrate_avg_bpm"/>
            <TextView
                android:id="@+id/heartRateAvgReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:text="@string/heartrate_avg_default"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="@string/risk_title" />

        <TextView
            android:id="@+id/riskSummaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textSize="35sp"
            android:text="@string/default_risk_score" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:boxedEdges="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="@string/journey_distance_label" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="4dp"/>

        <TextView
            android:id="@+id/journeyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="@string/default_journey_distance" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="visible"
        android:background="@color/ic_launcher_background"
        android:src="@drawable/ic_knowgo_icon"
        android:onClick="navigateToAboutView"
        android:contentDescription="@string/icon" />
</androidx.wear.widget.BoxInsetLayout>